ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HCVCHECK_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hcvcheck-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット C型肝炎ウイルス健診"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット C型肝炎ウイルス健診"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HCVCHECK_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HCV-CHECK

// HBs抗原(S/CO)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HBSAGSCO_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hbsagsco-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗原(S/CO)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗原(S/CO)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HBSAGSCO_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HBS-AG-SCO

// HBs抗原(コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsAGCOI_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hbsagcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット  HBs抗原(コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット  HBs抗原(コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsAGCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HBs-AG-COI

// HBs抗原(希釈倍率)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsAGDIL_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hbsagdil-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗原(希釈倍率)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗原(希釈倍率)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsAGDIL_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HBs-AG-DIL

// HBs抗原(吸光度)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HbsAGOD_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hbsagod-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット  HBs抗原(吸光度)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット  HBs抗原(吸光度)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HbsAGOD_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #Hbs-AG-OD

// HBs抗原(定量)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsAGQUANT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hbsagquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗原(定量)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗原(定量)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsAGQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HBs-AG-QUANT

// HBs抗原(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsAGRESULT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hbsagresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗原(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗原(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsAGRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HBs-AG-RESULT

// HBs抗原(陽性コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsAGPOSCOI_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hbsagposcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗原(陽性コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗原(陽性コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsAGPOSCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HBs-AG-POS-COI

// HBs抗体(コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsABCOI_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hbsabcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗体(コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗体(コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsABCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HBs-AB-COI

// HBs抗体(陰性コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsABNEGCOI_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hbsabnegcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗体(陰性コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗体(陰性コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsABNEGCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HBs-AB-NEG-COI

// HBs抗体(希釈倍率)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsABDIL_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hbsabdil-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗体(希釈倍率)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗体(希釈倍率)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsABDIL_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HBs-AB-DIL

// HBs抗体(定量)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsABQUANT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hbsabquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗体(定量)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗体(定量)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsABQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HBs-AB-QUANT

// HBs抗体(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsABRESULT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hbsabresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗体(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗体(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HBsABRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HBs-AB-RESULT

// HCV核酸増幅検査(定量)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HCVQUANT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hcvquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HCV核酸増幅検査(定量)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HCV核酸増幅検査(定量)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HCVQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HCV-QUANT

// HCV核酸増幅検査(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HCVRESULT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hcvresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HCV核酸増幅検査(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セットHCV核酸増幅検査(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HCVRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HCV-RESULT

// HCV抗原検査(定量)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HCVAGQUANT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hcvagquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HCV抗原検査(定量)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HCV抗原検査(定量)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HCVAGQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HCV-AG-QUANT

// HCV抗原検査(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HCVAGRESULT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hcvagresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HCV抗原検査(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HCV抗原検査(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HCVAGRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HCV-AG-RESULT

// HCV抗体(コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HCVABCOI_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hcvabcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HCV抗体(コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HCV抗体(コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HCVABCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HCV-AB-COI

// HCV抗体(希釈倍率)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HCVABDIL_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hcvabdil-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HCV抗体(希釈倍率)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HCV抗体(希釈倍率)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HCVABDIL_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HCV-AB-DIL

// HCV抗体(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HCVABRESULT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hcvabresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット  HCV抗体(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット  HCV抗体(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HCVABRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HCV-AB-RESULT

// HCV抗体(陽性コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HCVABPOSCOI_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hcvabposcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HCV抗体(陽性コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HCV抗体(陽性コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HCVABPOSCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HCV-AB-POS-COI

// HIV-1(ウイルスRNA定量)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1QUANT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv1quant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1(ウイルスRNA定量)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1(ウイルスRNA定量)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1QUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-1-QUANT

// HIV-1(ウイルスRNA定量判定)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1RESULT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv1result-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1(ウイルスRNA定量判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1(ウイルスRNA定量判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1RESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-1-RESULT

// HIV-1+2抗体・p24抗原(コントロール値)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABP24COIV_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv1p2abp24coiv-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(コントロール値)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(コントロール値)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABP24COIV_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-P24-COIV

// HIV-1+2抗体・p24抗原(コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABP24COI_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv1p2abp24coi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABP24COI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-P24-COI

// HIV-1+2抗体・p24抗原(陰性コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABP24NEGCOI_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv1p2abp24negcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(陰性コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(陰性コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABP24NEGCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-P24-NEG-COI

// HIV-1+2抗体・p24抗原(吸光度)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABOD_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv1p2abod-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(吸光度)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(吸光度)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABOD_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-OD

// HIV-1+2抗体・p24抗原(定性、HIV p24抗原)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2P24ABRESULT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv1p2p24abresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(定性、HIV p24抗原)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(定性、HIV p24抗原)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2P24ABRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-1P2-P24-AB-RESULT

// HIV-1+2抗体・p24抗原(定性、HIV-1+2抗体)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABP24QLRESULT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv1p2abp24qlresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(定性、HIV-1+2抗体)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(定性、HIV-1+2抗体)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABP24QLRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-P24-QLRESULT

// HIV-1+2抗体・p24抗原(定量、HIV p24抗原)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2P24ABQUANT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv1p2p24abquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(定量、HIV p24抗原)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(定量、HIV p24抗原)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2P24ABQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-1P2-P24-AB-QUANT

// HIV-1+2抗体・p24抗原(定量、HIV-1+2抗体)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABQUANT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv1p2abquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(定量、HIV-1+2抗体)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(定量、HIV-1+2抗体)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-QUANT

// HIV-1+2抗体・p24抗原(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABP24RESULT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv1p2abp24result-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABP24RESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-P24-RESULT

// HIV-1+2抗体・p24抗原(陽性コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABP24POSCOI_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv1p2abp24poscoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(陽性コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(陽性コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABP24POSCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-P24-POS-COI

// HIV-1+2抗体(コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABCOI_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv1p2abcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体(コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体(コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-COI

// HIV-1+2抗体(希釈倍率)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABDIL_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv1p2abdil-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体(希釈倍率)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体(希釈倍率)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABDIL_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-DIL

// HIV-1+2抗体(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABRESULT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv1p2abresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-RESULT

// HIV-1+2抗体(陽性コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABPOSCOI_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv1p2abposcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体(陽性コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体(陽性コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1P2ABPOSCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-POS-COI

// HIV-1抗体(希釈倍率)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1ABDIL_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv1abdil-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1抗体(希釈倍率)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1抗体(希釈倍率)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1ABDIL_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-1-AB-DIL

// HIV-1抗体(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1ABRESULT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv1abresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1抗体(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1抗体(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV1ABRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-1-AB-RESULT

// HIV-2抗体(希釈倍率)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV2ABDIL_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv2abdil-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-2抗体(希釈倍率)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-2抗体(希釈倍率)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV2ABDIL_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-2-AB-DIL

// HIV-2抗体(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV2ABRESULT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-hiv2abresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット  HIV-2抗体(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット  HIV-2抗体(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_HIV2ABRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #HIV-2-AB-RESULT

// 梅毒STS(定性)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_STSQLRESULT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-stsqlresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒STS(定性)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒STS(定性)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_STSQLRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #STS-QLRESULT

// 梅毒STS(定量)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_STSQUANT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-stsquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒STS(定量)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒STS(定量)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_STSQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #STS-QUANT

// 梅毒STS(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_STSRESULT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-stsresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット  梅毒STS(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット  梅毒STS(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_STSRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #STS-RESULT

// 梅毒STS(半定量)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_STSHQUANT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-stshquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒STS(半定量)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒STS(半定量)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_STSHQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #STS-HQUANT

// 梅毒TP抗体(定性)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_TPRESULT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-tpresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒TP抗体(定性)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒TP抗体(定性)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_TPRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #TP-RESULT

// 梅毒TP抗体(定量、コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_TPQUANTCOI_VS
Id: jp-clins-valueset-infectionlaboJLAC11-tpquantcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒TP抗体(定量、コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒TP抗体(定量、コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_TPQUANTCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #TP-QUANT-COI

// 梅毒TP抗体(定量、陰性コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_TPNEGCOI_VS
Id: jp-clins-valueset-infectionlaboJLAC11-tpnegcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒TP抗体(定量、陰性コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒TP抗体(定量、陰性コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_TPNEGCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #TP-NEG-COI

// 梅毒TP抗体(定量、判定)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_TPQUANTRESULT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-tpquantresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒TP抗体(定量、判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒TP抗体(定量、判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_TPQUANTRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #TP-QUANT-RESULT

// 梅毒TP抗体(定量、陽性コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_TPPOSCOI_VS
Id: jp-clins-valueset-infectionlaboJLAC11-tpposcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒TP抗体(定量、陽性コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒TP抗体(定量、陽性コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_TPPOSCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #TP-POS-COI

// 梅毒TP抗体(定量)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_TPQUANT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-tpquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒TP抗体(定量)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒TP抗体(定量)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_TPQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #TP-QUANT

// 梅毒TP抗体(半定量)
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_TPHQUANT_VS
Id: jp-clins-valueset-infectionlaboJLAC11-tphquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒TP抗体(半定量)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒TP抗体(半定量)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_TPHQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #TP-HQUANT

// 梅毒反応
ValueSet: JP_CLINS_ValueSet_InfectionLaboJLAC11_STS_VS
Id: jp-clins-valueset-infectionlaboJLAC11-sts-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒反応"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒反応"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLaboJLAC11_STS_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-25"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"
* include codes from system $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS where concept descendant-of #STS



