RuleSet: core43LaboItemProfile(itemID,itemDisplay,aliasID)
* code.coding  contains coreLaboJLAC10/{itemID} 0..1 MS and coreLaboJLAC11/{itemID} 0..1 MS
* code.coding[coreLaboJLAC10/{itemID}].system = $JP_CLINS_CodeSystem_JLAC10_CoreLabo_CS (exactly)
* code.coding[coreLaboJLAC10/{itemID}].system 1..1 MS
* code.coding[coreLaboJLAC10/{itemID}].display = "{itemDisplay}" (exactly)
* code.coding[coreLaboJLAC10/{itemID}].display 1..1 MS
* code.coding[coreLaboJLAC10/{itemID}].code 1..1 MS
* code.coding[coreLaboJLAC10/{itemID}].code from $JP_CLINS_ValueSet_CoreLaboJLAC10_{aliasID}_VS (required)
* code.coding[coreLaboJLAC11/{itemID}].system = $JP_CLINS_CodeSystem_JLAC11_CoreLabo_CS (exactly)	
* code.coding[coreLaboJLAC11/{itemID}].system 1..1 MS
* code.coding[coreLaboJLAC11/{itemID}].display = "{itemDisplay}" (exactly)
* code.coding[coreLaboJLAC11/{itemID}].display 1..1 MS
* code.coding[coreLaboJLAC11/{itemID}].code 1..1 MS
* code.coding[coreLaboJLAC11/{itemID}].code from $JP_CLINS_ValueSet_CoreLaboJLAC11_{aliasID}_VS (required)

RuleSet: infectionLaboItemProfile(itemID,itemDisplay,aliasID)
* code.coding  contains infectionLaboJLAC10/{itemID} 0..1 MS and infectionLaboJLAC11/{itemID} 0..1 MS
* code.coding[infectionLaboJLAC10/{itemID}].system = $JP_CLINS_CodeSystem_JLAC10_InfectionLabo_CS (exactly)
* code.coding[infectionLaboJLAC10/{itemID}].system 1..1 MS
* code.coding[infectionLaboJLAC10/{itemID}].display = "{itemDisplay}" (exactly)
* code.coding[infectionLaboJLAC10/{itemID}].display 1..1 MS
* code.coding[infectionLaboJLAC10/{itemID}].code 1..1 MS
* code.coding[infectionLaboJLAC10/{itemID}].code from  $JP_CLINS_ValueSet_InfectionLaboJLAC10_{aliasID}_VS (required)
* code.coding[infectionLaboJLAC11/{itemID}].system = $JP_CLINS_CodeSystem_JLAC11_InfectionLabo_CS (exactly)	
* code.coding[infectionLaboJLAC11/{itemID}].system 1..1 MS
* code.coding[infectionLaboJLAC11/{itemID}].display = "{itemDisplay}" (exactly)
* code.coding[infectionLaboJLAC11/{itemID}].display 1..1 MS
* code.coding[infectionLaboJLAC11/{itemID}].code 1..1 MS
* code.coding[infectionLaboJLAC11/{itemID}].code from  $JP_CLINS_ValueSet_InfectionLaboJLAC11_{aliasID}_VS (required)
