Profile:        JP_Observation_Common_eCS
Parent:			JP_Observation_Common
Id:             JP-Observation-eCS
Description:    "JP_Observation_Common_eCS　暫定プロファイル"
* ^url = "http://jpfhir.jp/fhir/eCS/StructureDefinition/JP_Observation_Common_eCS"
* ^date = "2023-03-31"
* meta.lastUpdated 0.. MS

Profile:        JP_DocumentReference_CDAdocument
Parent:			JP_DocumentReference
Id:             JP-DocumentReference-CDAdocument
Description:    "JP_DocumentReference_CDAdocument　暫定プロファイル"
* ^url = "http://jpfhir.jp/fhir/eCS/StructureDefinition/JP_DocumentReference_CDAdocument"
* ^date = "2023-03-31"
* meta.lastUpdated 0.. MS

Profile:        JP_DocumentReference_eCS
Parent:			JP_DocumentReference
Id:             JP-DocumentReference-eCS
Description:    "JP_DocumentReference_eCS　暫定プロファイル"
* ^url = "http://jpfhir.jp/fhir/eCS/StructureDefinition/JP_DocumentReference_eCS"
* ^date = "2023-03-31"
* meta.lastUpdated 0.. MS


Profile:        JP_Immunization_eCS
Parent:			JP_Immunization
Id:             JP-Immunization-eCS
Description:    "JP_Immunization_eCS　暫定プロファイル"
* ^url = "http://jpfhir.jp/fhir/eCS/StructureDefinition/JP_Immunization_eCS"
* ^date = "2023-03-31"
* meta.lastUpdated 0.. MS


Profile:        JP_ImagingStudy_Radiology_eCS
Parent:			JP_ImagingStudy_Radiology
Id:             JP-ImagingStudy-Radiology-eCS
Description:    "JP_ImagingStudy_Radiology_eCS　暫定プロファイル"
* ^url = "http://jpfhir.jp/fhir/core/StructureDefinition/JP_ImagingStudy_Radiology_eCS"
* ^date = "2023-03-31"
* meta.lastUpdated 0.. MS


Profile:        JP_MedicationStatement_eCS
Parent:			JP_MedicationStatement
Id:             JP-MedicationStatement-eCS
Description:    "JP_MedicationStatement_eCS　暫定プロファイル"
* ^url = "http://jpfhir.jp/fhir/eCS/StructureDefinition/JP_MedicationStatement_eCS"
* ^date = "2023-03-31"
* meta.lastUpdated 0.. MS


Profile:        JP_Procedure_eCS
Parent:			JP_Procedure
Id:             JP-Procedure-eCS
Description:    "JP_Procedure_eCS　暫定プロファイル"
* ^url = "http://jpfhir.jp/fhir/eCS/StructureDefinition/JP_Procedure_eCS"
* ^date = "2023-03-31"
* meta.lastUpdated 0.. MS

Profile:        JP_DeviceUseStatement_eCS
Parent:			JP_DeviceUseStatement
Id:             JP-DeviceUseStatement-eCS
Description:    "JP_DeviceUseStatement_eCS　暫定プロファイル"
* ^url = "http://jpfhir.jp/fhir/eCS/StructureDefinition/JP_DeviceUseStatement_eCS"
* ^date = "2023-03-31"
* meta.lastUpdated 0.. MS



Profile:        JP_Device_eCS
Parent:			JP_Device
Id:             JP-Device-eCS
Description:    "JP_Device_eCS　暫定プロファイル"
* ^url = "http://jpfhir.jp/fhir/eCS/StructureDefinition/JP_Device_eCS"
* ^date = "2023-03-31"
* meta.lastUpdated 0.. MS



Profile:        JP_Consent_eCS
Parent:			JP_Consent
Id:             JP-Consent-eCS
Description:    "JP_Consent_eCS 暫定プロファイル"
* ^url = "http://jpfhir.jp/fhir/eCS/StructureDefinition/JP_Consent_eCS"
* identifier
  * ^example[0].label = "General"
  * ^example[=].valueIdentifier.system = "http://jpfhir.jp/fhir/core/IdSystem/documentInstance-identifier"
  * ^example[=].valueIdentifier.value = "123456"
* ^date = "2023-03-31"
* meta.lastUpdated 0.. MS

Profile:        JP_ResearchSubject_eCS
Parent:			JP_ResearchSubject
Id:             JP-ResearchSubject-eCS
Description:    "JP_ResearchSubject_eCS 暫定プロファイル"
* ^url = "http://jpfhir.jp/fhir/eCS/StructureDefinition/JP_ResearchSubject_eCS"
* ^date = "2023-03-31"
* meta.lastUpdated 0.. MS

Profile:        JP_ResearchStudy_eCS
Parent:			JP_ResearchStudy
Id:             JP-ResearchStudy-
Description:    "JP_ResearchStudy_eCS 暫定プロファイル"
* ^url = "http://jpfhir.jp/fhir/eCS/StructureDefinition/JP_ResearchStudy_eCS"
* ^date = "2023-03-31"
* meta.lastUpdated 0.. MS


Profile:        JP_RelatedPerson_eCS
Parent:			JP_RelatedPerson
Id:             JP-RelatedPerson-eCS
Description:    "JP_RelatedPerson_eCS 暫定プロファイル"
* ^url = "http://jpfhir.jp/fhir/eCS/StructureDefinition/JP_RelatedPerson_eCS"
* ^date = "2023-03-31"
* meta.lastUpdated 0.. MS
