//
Alias: $JP_SpecialCheckup_LaboResult_2100_CS = urn:oid:1.2.392.200119.6.2100
Alias: $JP_SpecialCheckup_LaboResult_2101_CS = urn:oid:1.2.392.200119.6.2101
Alias: $JP_SpecialCheckup_LaboResult_2102_CS = urn:oid:1.2.392.200119.6.2102

CodeSystem: JP_SpecialCheckup_LaboResult_2100_CS
Id: jp-SpecialCheckup-LaboResult-2100-CS
Title: "特定検診検査結果　定性検査結果　2100"
Description: "特定検診検査結果　定性検査結果　1：陽性，2：陰性"
* ^url = $JP_SpecialCheckup_LaboResult_2100_CS
* ^title = "特定検診検査結果　定性検査結果2100"

* ^version = "4.0.0"
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^publisher = "厚生労働省"
* ^copyright = "厚生労働省"

* #1 "陽性"
* #2 "陰性"

CodeSystem: JP_SpecialCheckup_LaboResult_2101_CS
Id: jp-SpecialCheckup-LaboResult-2101-CS
Title: "特定検診検査結果　定性検査結果　2101"
Description: "特定検診検査結果　定性検査結果　1：陰性，2：陽性"
* ^url = $JP_SpecialCheckup_LaboResult_2101_CS
* ^title = "特定検診検査結果　定性検査結果2101"

* ^version = "4.0.0"
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^publisher = "厚生労働省"
* ^copyright = "厚生労働省"

* #1 "陰性"
* #2 "陽性"

CodeSystem: JP_SpecialCheckup_LaboResult_2102_CS
Id: jp-SpecialCheckup-LaboResult-2102-CS
Title: "特定検診検査結果　定性検査結果　2102"
Description: "特定検診検査結果　健診定性検査結果コード "
* ^url = $JP_SpecialCheckup_LaboResult_2102_CS
* ^title = "特定検診検査結果　健診定性検査結果コード"

* ^version = "4.0.0"
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^publisher = "厚生労働省"
* ^copyright = "厚生労働省"

* #1 "+"
* #2 "±"
* #3 "1+"
* #4 "2+"
* #5 "3+"
