* #HCV-CHECK "C型肝炎ウイルス検診の判定"
* #HBS-AG-SCO   "HBs抗原(S/CO)"
* #HBs-AG-COI   "HBs抗原(コントロール比)"
* #HBs-AG-DIL   "HBs抗原(希釈倍率)"
* #Hbs-AG-OD    "HBs抗原(吸光度)"
* #HBs-AG-QUANT "HBs抗原(定量)"
* #HBs-AG-RESULT   "HBs抗原(判定)"
* #HBs-AG-POS-COI   "HBs抗原(陽性コントロール比)"
* #HBs-AB-COI   "HBs抗体(コントロール比)"
* #HBs-AB-NEG-COI   "HBs抗体(陰性コントロール比)"
* #HBs-AB-DIL   "HBs抗体(希釈倍率)"
* #HBs-AB-QUANT "HBs抗体(定量)"
* #HBs-AB-RESULT    "HBs抗体(判定)"
* #HCV-QUANT    "HCV核酸増幅検査(定量)"
* #HCV-RESULT   "HCV核酸増幅検査(判定)"
* #HCV-AG-QUANT "HCV抗原検査(定量)"
* #HCV-AG-RESULT    "HCV抗原検査(判定)"
* #HCV-AB-COI   "HCV抗体(コントロール比)"
* #HCV-AB-DIL   "HCV抗体(希釈倍率)"
* #HCV-AB-RESULT    "HCV抗体(判定)"
* #HCV-AB-POS-COI   "HCV抗体(陽性コントロール比)"
* #HIV-1-QUANT  "HIV-1(ウイルスRNA定量)"
* #HIV-1-RESULT "HIV-1(ウイルスRNA定量判定)"
* #HIV-1P2-AB-P24-COIV  "HIV-1+2抗体・p24抗原(コントロール値)"
* #HIV-1P2-AB-P24-COI "HIV-1+2抗体・p24抗原(コントロール比)"
* #HIV-1P2-AB-P24-NEG-COI "IV-1+2抗体・p24抗原(陰性コントロール比)"
* #HIV-1P2-AB-OD   "HIV-1+2抗体・p24抗原(吸光度)"
* #HIV-1P2-P24-AB-RESULT    "HIV-1+2抗体・p24抗原(定性、HIV p24抗原)"
* #HIV-1P2-AB-P24-QLRESULT  "HIV-1+2抗体・p24抗原(定性、HIV-1+2抗体)"
* #HIV-1P2-P24-AB-QUANT "HIV-1+2抗体・p24抗原(定量、HIV p24抗原)"
* #HIV-1P2-AB-QUANT "HIV-1+2抗体・p24抗原(定量、HIV-1+2抗体)"
* #HIV-1P2-AB-P24-RESULT    "HIV-1+2抗体・p24抗原(判定)"
* #HIV-1P2-AB-P24-POS-COI   "HIV-1+2抗体・p24抗原(陽性コントロール比)"
* #HIV-1P2-AB-COI   "HIV-1+2抗体(コントロール比)"
* #HIV-1P2-AB-DIL   "HIV-1+2抗体(希釈倍率)"
* #HIV-1P2-AB-RESULT    "HIV-1+2抗体(判定)"
* #HIV-1P2-AB-POS-COI   "HIV-1+2抗体(陽性コントロール比)"
* #HIV-1-AB-DIL "HIV-1抗体(希釈倍率)"
* #HIV-1-AB-RESULT  "HIV-1抗体(判定)"
* #HIV-2-AB-DIL "HIV-2抗体(希釈倍率)"
* #HIV-2-AB-RESULT  "HIV-2抗体(判定)"
* #STS-QLRESULT "梅毒STS(定性)"
* #STS-QUANT    "梅毒STS(定量)"
* #STS-RESULT   "梅毒STS(判定)"
* #STS-HQUANT   "梅毒STS(半定量)" 
* #TP-RESULT    "梅毒TP抗体(定性)"
* #TP-QUANT-COI "梅毒TP抗体(定量、コントロール比)"
* #TP-NEG-COI   "梅毒TP抗体(定量、陰性コントロール比)"
* #TP-QUANT-RESULT  "梅毒TP抗体(定量、判定)"
* #TP-POS-COI   "梅毒TP抗体(定量、陽性コントロール比)" 
* #TP-QUANT "梅毒TP抗体(定量)"
* #TP-HQUANT    "梅毒TP抗体(半定量)"
* #STS  "梅毒反応"
